# MTRILogic

./: README.md  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtri/mtrilogic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mtrilogic/mtrilogic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mtrilogic/mtrilogicsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mtrilogic/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtri/mtrilogic/: MainActivity.java
app/src/main/java/com/mtri/mtrilogic/fragments/: ExpandableFragment.java  InflatableFragment.java  RecyclableFragment.java
app/src/main/java/com/mtri/mtrilogic/holders/: InflatableHolder.java  RecyclableHolder.java
app/src/main/java/com/mtri/mtrilogic/models/: ChildModel.java  DataModel.java  GroupModel.java
app/src/main/java/com/mtrilogic/interfaces/: ID.java
app/src/main/java/com/mtrilogic/mtrilogic/: MainActivity.java
app/src/main/java/com/mtrilogic/mtrilogicsample/: MainActivity.java
app/src/main/java/com/mtrilogic/sampleapp/: MainActivity.java
app/src/main/java/com/mtrilogic/sampleapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_expandable.xml  fragment_inflatable.xml  fragment_recyclable.xml  item_child.xml  item_child_data.xml  item_child_image.xml  item_data.xml  item_group.xml  item_image.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mtri/mtrilogic/: ExampleUnitTest.java
app/src/test/java/com/mtrilogic/sampleapp/: ExampleUnitTest.java
app/src/test/java/com/mtrilogic/sampleapplication/: ExampleUnitTest.java
(+338 files in other folders)
